# integration-dotnetcore-sample-application

./: .gitignore  EPC.ReferenceIntegration.sln  EPCVerifTestPartnerPOC.html  README.md  Readme.md  ReferenceIntegrationPOC.html  TransactionMessagesPOC.html
EPC.ReferenceIntegration/: AppSettings.cs  EPC.ReferenceIntegration.csproj  LogActionFilter.cs  Program.cs  Startup.cs  appsettings.json
EPC.ReferenceIntegration/Controllers/: MessageController.cs  RequestController.cs  ResponseController.cs  StatusController.cs  UIController.cs  ValuesController.cs  WebhookController.cs
EPC.ReferenceIntegration/DataStore/: MessageCache.cs  TransactionCache.cs  TransactionInformationCache.cs
EPC.ReferenceIntegration/ExtensionMethods/: JSONExtensions.cs
EPC.ReferenceIntegration/Helpers/: HttpCommunicationHelper.cs  LogHelper.cs  MockRequestHelper.cs  MockResponseHelper.cs  WebhookHelper.cs
EPC.ReferenceIntegration/Models/: FileInfo.cs  OAuthKeys.cs  OrderInformation.cs  Token.cs  WebhookNotificationBody.cs
EPC.ReferenceIntegration/Processor/: RequestProcessor.cs  ResponseProcessor.cs
EPC.ReferenceIntegration/Processor/Interfaces/: IRequestProcessor.cs  IResponseProcessor.cs
EPC.ReferenceIntegration/Properties/: launchSettings.json
EPC.ReferenceIntegration/ResponsePayloads/: GetUIDataResponse.json  PartnerOrderFulfilledResponse.json  PartnerSuccessResponse.json  PartnerValidationError.json  PartnerValidationSuccess.json
EPC.ReferenceIntegration/ResponsePayloads/Appraisal/: GetUIDataResponse.json  PartnerOrderFulfilledResponse.json  PartnerSuccessResponse.json
EPC.ReferenceIntegration/ResponsePayloads/DataDocs/: PartnerValidationError.json
EPC.ReferenceIntegration/ResponsePayloads/Verification/: GetUIDataResponse.json  PartnerOrderFulfilledResponse.json  PartnerProductMapping.json  PartnerValidationSuccess.json
EPC.ReferenceIntegration/Wrappers/: OAuthWrapper.cs  PartnerAPIWrapper.cs  RestAPIClient.cs
EPC.ReferenceIntegration/Wrappers/Interfaces/: IOAuthWrapper.cs  IPartnerAPI.cs  IRestAPIClient.cs
